<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        window.onload = function(){
            // Demo构造函数的的父构造函数微Function（）
            // 所以对比通过Object（）构造函数创建对象，本质上通过自定义构造函数创建对象与Object()构造函数创建对象本质上是一样的
            // 通过观察 constructor 对应的父级构造函数可以看到其是由谁继承而来的
            // 构造函数本身也是对象 也是有__proto__的，构造函数对象的原型为
            var Demo = function(a,b){
                this.a = a;
                this.b = b;
            }

            Demo.prototype = (function(){
                var add = function(){
                    return this.a + this.b;
                };

                var sub = function(){
                    return this.a - this.b;
                };
                return {
                    add: add,
                    sub: sub
                }
            }());

            console.dir(Demo);

            var demo1 = new Demo(1,2);
            // 对象中只有__proto__ 指向的是该对象的构造函数的原型 prototype
            console.dir(demo1);

            var demo2 = {
                a: 1,
                b: 2
            };
            console.dir(demo2);
        }
    </script>
    
</body>
</html>